services:
  - type: web
    name: medisage
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.enableCORS false
